server.servlet.context-path=/examapi
http.encoding.force=true
http.encoding.charset: utf-8
http.encoding.enabled: true
http.converters.preferred-json-mapper: gson

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db
spring.datasource.username=
spring.datasource.password=

logging.config=classpath:logback-config.xml

mybatis.mapper-locations=classpath:sqlmap/*.xml
webdriver.path=D:\\sbin\\chromedriver.exe

swagger.is.enable=true